<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education City</title>
</head>
<body>
    <p><b><a href="file:///C:/Users/Usuario%202015/Desktop/P.W%20Copa%20do%20Mundo%202022/copa%20do%20mundo.html">Voltar</a></b></p>
    <img src="./Education.jpg"
    width="30%"
    height="30%">
    <h1>Sobre o Education City Stadium</h1>
    <p><b>
        * Capacidade: 40.000 pessoas
        <br>
        * O Education City Stadium está localizado no coração da Cidade da Educação em Al Rayyan, vizinha a Doha. Um vibrante centro de pesquisa e conhecimento, onde ficam as sedes de algumas das mais importantes universidades do mundo e lar da Qatar Foundation for Education, Science and Community Development. 

        Localizado a apenas 7 km do centro antigo de Doha, o estádio foi inaugurado em junho de 2020 conta com 40 mil lugares. Após a Copa do Qatar, o país planeja doar 20 mil lugares para estádios em países em desenvolvimento.
    </b></p>
</body>
</html>